<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vindula.memorando">

  <include package="plone.app.contentmenu" />
 
  <browser:page
        for="*"
        name="folder_memorando_view"
        class=".folder_view.FolderMemorandoView"
        permission="zope2.View"
        allowed_interface=".interfaces.IFolderMemorando"
        />
        
  <browser:page
     for="*"
     name="memorando_view"
     class=".memorando_view.MemorandoView"
     permission="zope2.View"
     allowed_interface=".interfaces.IMemorando"
    />

</configure>
